section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.drink {
  background-color: #f5f5f5;
  width: fit-content;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  gap: 10px;
}

.drink > span {
  font-size: 12px;
  cursor: pointer;
}

.cup {
  cursor: pointer;
}

.cup > img {
  width: 200px;
  transition: 0.3s;
}

.cup > img:hover {
  transform: scale(1.06);
}
